<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" 
                access="global" controller="ContactController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="contacts" type="Contact[]"/>
    <aura:attribute name="contactList" type="Contact[]"/>
    <aura:attribute name="totalContacts" type="Integer"/>

    <div class="slds-page-header slds-page-header_object-home">
        <lightning:layout>
            <lightning:layoutItem>
            	<lightning:icon iconName="standard:contact" />
            </lightning:layoutItem>
        
            <lightning:layoutItem class="slds-m-left_small">
                <p class="slds-text-title_capsslds-line-height_reset">Contacts</p>
                <h1 class="slds-page-header__titleslds-p-right_x-small">Contact Viewer</h1>
            </lightning:layoutItem>
        </lightning:layout>
        
        <lightning:layout>
                <lightning:layoutItem>
                <p class="slds-text-body_small">{!v.totalContacts} Contacts • View Contacts Based on Lead Sources</p>
            </lightning:layoutItem>lightning:layoutItem>
        </lightning:layout>
	</div>
    
    <lightning:layout>
        <lightning:layoutItem padding="horizontal-medium" >
            <lightning:select aura:id="select" label="Lead Source" name="source" onchange="{!c.handleSelect}" class="slds-m-bottom_medium">
                <option value="">-- Select a Lead Source --</option>
                <option value="Referral" text="Referral"/>
                <option value="Social Media" text="Social Media"/>
                <option value="All" text="All"/>
            </lightning:select>
        
            <aura:iteration var="contact" items="{!v.contacts}">
                <c:contacts contact="{!contact}"/>
            </aura:iteration>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>