<aura:component>
    <aura:attribute name="parentVar" type="String" default="Parent Value"/>

    <aura:handler name="change" value="{!v.parentVar}"
                    action = "{!c.onParentVarChange}"/>

    <c:boundedChild childVar="{!v.parentVar}"/>
    
    parent Comp = {!v.parentVar}

    <lightning:button label="Update bounded parent Var" onclick="{!c.updateParent}"/>
    
</aura:component>